# HDS_Final

./: ECE-FIAD.sln
Presentacion/: Presentacion.csproj  Program.cs  SECRETS.md
Presentacion/Components/: App.razor  _Imports.razor
Presentacion/Components/Layout/: NavMenu.razor
Presentacion/Components/Pages/: Confirmacion.razor  Home.razor  PruebaToastr.razor
Presentacion/Components/Pages/ECE/Citas/: Citas.razor  CrearCita.razor  CrearCita.razor.cs  DetalleCita.razor  DetalleCita.razor.cs  EditarCita.razor  EditarCita.razor.cs  ListaCitas.razor  ListaCitas.razor.cs
Presentacion/Components/Pages/ECE/Doctores/: CrearDoctor.razor  CrearDoctor.razor.cs  DetalleDoctor.razor  DetalleDoctor.razor.cs  EditarDoctor.razor  EditarDoctor.razor.cs  ListaDoctores.razor  ListaDoctores.razor.cs
Presentacion/Components/Pages/ECE/Especialidades/: CrearEspecialidad.razor  CrearEspecialidad.razor.cs  DetalleEspecialidad.razor  DetalleEspecialidad.razor.cs  EditarEspecialidad.razor  EditarEspecialidad.razor.cs  ListaEspecialidades.razor  ListaEspecialidades.razor.cs
Presentacion/Components/Pages/ECE/Evoluciones/: CrearEvolucion.razor  CrearEvolucion.razor.cs  DetalleEvolucion.razor  (+6 more)
Presentacion/Controllers/: ApiControllerBase.cs  CitasController.cs  DoctoresController.cs  EspecialidadesController.cs  EvolucionesController.cs  HistoriasClinicasController.cs  PacientesController.cs
Presentacion/Properties/: launchSettings.json
Presentacion/Servicios/: IToastrService.cs  ToastrService.cs
Presentacion/wwwroot/: app.css
Presentacion/wwwroot/js/: sweetalert2.js
(+114 files in other folders)
